[defaults]
gathering = smart
fact_caching = jsonfile
fact_caching_timeout = 3600
fact_caching_connection = /tmp/ansible-facts
inventory=inventory
roles_path=roles
interpreter_python=auto_silent
callbacks_enabled = profile_tasks
# Nice and easy how-to use ansible-vault-ids
# https://dev.iachieved.it/iachievedit/ansible-vault-ids/
vault_identity_list = main@vault_pass